<!DOCTYPE html>
<html lang="en">
	<head>
		<title>HackGTeeny</title>
		<meta charset="utf-8" />
		<meta property="og:title" content="HackGTeeny" />
		<meta property="og:image" content="https://teeny.hack.gt/assets/preview.png" />
		<meta property="og:url" content="https://teeny.hack.gt/" />
		<meta property="og:description" content="HackGTeeny is a event designed for beginner hackers at Georgia Tech. Learn the basics of hacking with our workshops" />
		<meta name="theme-color" content="#332A4D" />
		<meta name="viewport" content="width=device-width" />
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
		<base target="_blank"/>
	</head>
	<body>
		<header id="first-page">
			<img src="./assets/preview.png"/ id="header-img">
			<br />

			<div id="details">
				<div id="apply" class="button">
					<h3>
						<a href="http://registration.teeny.hack.gt">Apply Here!</a>
					</h3>
				</div>
				<h3>
				    SEPTEMBER 16TH, 2017
					<br />
					12 PM &ndash; 6 PM
				</h3>
			</div>
		</header>
		<hr />

		<section id="info">
			<h1>Info</h1>
      <p>Looking to jump start your CS career? Trying to boost your resume before career fair and future hackathons?</p>
      <p>Look no further! HackGT presents HackGTeeny, a series of beginner workshops to introduce critical skills for application development. Hosted by Georgia Tech's favorite hackathon, we're offering a 5 hour, hands-on, mentor-guided grind for students with some (but not extensive) coding experience.</p>

		</section>
		<section id="schedule">
			<h1>Schedule</h1>
			<table>
				<colgroup>
					<col style="width:25%" />
					<col style="width:75%" />
				</colgroup> 
				<thead>
					<tr>
						<td colspan="2">Saturday, September 16th</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>12:00 PM</td>
						<td>Arrival + Lunch</td>
					</tr>
					<tr>
						<td>12:30 PM</td>
						<td>Opening Ceremony + How-to Presentations</td>
					</tr>
					<tr>
						<td>1:00 PM</td>
						<td>Web Development Workshop / 1.5 hours</td>
					</tr>
					<tr>
						<td>2:30 PM</td>
						<td>Mobile Development Workshop / 1.5 hours</td>
					</tr>
					<tr>
						<td>4:00 PM</td>
						<td>API Workshop / 1 hour</td>
					</tr>
					<tr>
						<td>5:00 PM</td>
						<td>Backend/Database Presentation / 30 mins</td>
					</tr>
					<tr>
						<td>5:30 PM</td>
						<td>Closing Ceremony</td>
					</tr>
				</tbody>
			</table>
		</section>
		<section id="faq">
			<h1>Frequently Asked Questions</h1>
			<ul>
				<li>
					<strong>Who is eligible?</strong>
					<p>As long as you're a current Georgia Tech student, you're eligible. No prior experience is required! Just <a href="https://registration.teeny.hack.gt">register</a>!</p>
				</li>
				<li>
					<strong>What should I bring?</strong>
					<p>Bring your laptop (and charger!), headphones, and anything else you need to work comfortably. We'll supply lunch. If you're still not sure, ask us on <a href="https://facebook.com/hackgt">Facebook</a> or <a href="mailto:hello@hackgt.com?Subject=Question%20about%20HackGTeeny">email</a>!</p>
				</li>
				<li>
					<strong>Where do I go?</strong>
					<p>HackGTeeny will take place in the <abbr title="Clough Undergraduate Learning Commons">CULC</abbr> in lecture halls 144 and 152.</p>
					<iframe class="map" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAcZmEyv_tfqv6I1nV3FQJekHOOlVOynrw&q=Clough+Undergraduate+Learning+Commons,+Atlanta,+GA" allowfullscreen>
					</iframe>
				</li>
			</ul>
		</section>
		<footer>
			<div class="social">
				<a href="https://twitter.com/thehackgt" title="Twitter" class="twitter">
					<i class="fa fa-twitter"></i>
				</a>
				<a href="https://www.facebook.com/HackGT" title="Facebook" class="facebook">
					<i class="fa fa-facebook"></i>
				</a>
				<a href="https://github.com/HackGT" title="GitHub" class="github">
					<i class="fa fa-github"></i>
				</a>
				<a href="mailto:hello@hackgt.com" title="Email" class="email">
					<i class="fa fa-envelope"></i>
				</a>
			</div>
			<p>Made with &hearts; by the HackGT Team</p>
		</footer>
		<script>
			function isScrolledIntoView(el) {
				var elemTop = el.getBoundingClientRect().top;
				var elemBottom = el.getBoundingClientRect().bottom;

				var isVisible = (elemTop >= 0) && (elemBottom <= window.innerHeight);
				return isVisible;
			}

      var firstPage = document.getElementById("first-page");
			var hideScrollIndicatorClass = "hide-scroll-indicator";

			var sections = ["first-page", "info", "schedule", "faq", "sponsors"].map(function (id) {
				return document.getElementById(id);
			});
			var colors = ["#28BCFF", "#824DFF", "#28BCFF"];

			document.addEventListener("scroll", function (event) {
				if (window.scrollY !== 0) {
					firstPage.classList.add(hideScrollIndicatorClass);
					for (var i = 0; i < sections.length; i++) {
						if (isScrolledIntoView(sections[i])) {
							document.body.style.backgroundColor = colors[i % colors.length];
						}
					}
				}
				else {
					firstPage.classList.remove(hideScrollIndicatorClass);
					document.body.style.backgroundColor = colors[0];
				}
			});
		</script>
	</body>
</html>
